.amplify.amplify-table .content-wrap {
  grid-template-columns: 15% 5% 90%;
}

th[data-type] {
  & span:first-child {
    margin-right: 8px;
  }
}



.arrow-wrapper {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
}

th > button {
  align-self: flex-start;
  background: transparent;
  border: 1px solid transparent;
  color: inherit;
  font: inherit;
  text-align: left;
  cursor: pointer;
  padding: 0.25em 0.5em 0.25em 1em;
  white-space: nowrap;
  width: 100%;
  min-width: 4.5em;
  justify-content: space-between;
}

th[aria-sort="ascending"] {
  & button:focus {
    & > .arrow-wrapper {
      svg.asc {
        stroke: black;
        stroke-width: rem(50);
      }
      svg.desc {
        opacity: 0.2
      }
    }
  }
}

th[aria-sort="descending"] {
  & button:focus {
    & > .arrow-wrapper {
      svg.asc {
        opacity: 0.3
      }
      svg.desc {
        stroke: black;
        stroke-width: rem(50);
      }
    }
  }
}